# CollegeQuerySystem

./: pom.xml
src/main/java/com/demo/controller/: UniversityController.java  UserController.java
src/main/java/com/demo/mapper/: UniversityMapper.java  UserMapper.java
src/main/java/com/demo/pojo/: University.java  User.java
src/main/java/com/demo/service/: UniversityService.java  UserService.java
src/main/java/com/demo/serviceimpl/: UniversityServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/html/: footer.html  frameindex.html  header.html  index.html  searchUniversity.html
src/main/resources/templates/university/: list.html  mark.html  profression.html
