<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    article{
        width: 100% !important;
        height: 469px !important;
    }
    .searchbox{
        height: 120px;
        width: 68% ;
        margin: 0 auto;
        background-color: rgb(252,253,255) !important;
        border: 1px whitesmoke solid !important;
        border-top: 2px red solid !important;
        /* border-bottom: 2px red solid; */
    }
    .innerbox{
        height: 120px !important;
        width: 146px !important;
        border: 1px whitesmoke solid !important;
        text-align: center !important;
        margin-left: 28px;
    }
    .articlebox{
        width: 70%;
        background-color: white;
        margin: 0 auto;
        border: 1px solid white;

    }
    .result{
        margin: 0 auto;
        text-align: center;
        width:68% ;
        margin-top: 20px;
        border-top: red 2px solid;
    }
    tr:hover{
        background-color: rgba(255,0,0,0.6);
    }
    table{
        border: 0.8px black solid;
        border-left: none;
        border-right: none;
    }
    td{
        border-right: 1px black solid;
        border-top: 1px black solid;
    }
</style>
<body>
<article>
<div class="searchbox">
    <div class="innerbox" style="display: inline-block;!important">
        <div class="search" style="text-align: left; margin-left: 10px;">
            <p style="font-size: 15px;"><i class="fa fa-search lg"></i>&emsp;大学搜索</p>
        </div>
        <div>
        <form action="/college" method="post">
            <input style="width: 122px;border: 1px darkgray solid;" type="text" name="universityName" placeholder="院校名称" />
            <br>
            <!--							这里是地区搜索-->
            <select name="universityArea" style="color: darkgray;width: 125px;border: whitesmoke 1px solid;">
                <option>北京</option>
                <option>重庆</option>
                <option>广西</option>
                <option>江西</option>
            </select>
            <br>
            <select style="width: 125px;border: 1px #EEEEEE solid;color: darkgray;" name="universityType">
                <option hidden="hidden">请选择种类</option>
                <option value="本科">本科</option>
                <option value="985">985</option>
                <option value="211">211</option>
                <option value="专科">专科</option>
                <option value="预科">预科</option>
            </select>
            <br>
            <input type="submit" value="搜索" style="background-color: rgb(197,30,11);color: white;width: 122px;border:1px whitesmoke solid;margin-top: 5px;"/>
        </form>
        </div>
    </div>
    <div class="innerbox"style="display: inline-block;margin-left:200px;">
        <div class="search" style="text-align: left; margin-left: 10px;">
            <p style="font-size: 15px;"><i class="fa fa-search lg"></i>&emsp;专业搜索</p>
        </div>
        <form action="/profession" method="post">
            <input style="width: 122px;border: 1px #EEEEEE solid;" type="text" name="professionName" placeholder="专业名字" />
            <br>
            <select name="universityArea" style="width: 125px;border: whitesmoke 1px solid;color: darkgray;">
                <option hidden="hidden">大学所在地</option>
                <option value="重庆">重庆</option>
                <option value="北京">北京</option>
                <option value="广西">广西</option>
                <option value="贵州">贵州</option>
            </select>
            <br>
            <select style="color: darkgray;width: 125px;border: 1px #EEEEEE solid;" name="admitTp">
                <option hidden="hidden">文理</option>
                <option value="文科">文科</option>
                <option value="理科">理科</option>
            </select>
            <br>
            <input type="submit" value="搜索" style="color: white;background-color:  rgb(197,30,11);width: 122px;border:1px whitesmoke solid;margin-top: 5px;"/>
        </form>
    </div>
    <div class="innerbox" style="display: inline-block;margin-left:208px;">
        <div class="search" style="text-align: left; margin-left: 10px;">
            <p style="font-size: 15px;font-weight: 100;"><i class="fa fa-search lg"></i>&emsp;各地区分数线</p>
        </div>
        <form action="/score" method="post">
            <input style="width: 122px;border: 1px #EEEEEE solid;" type="text" name="universityName" placeholder="院校名称" />
            <br>
            <!--        院校所在地区-->
            <select name="universityName" style="color: darkgray;width: 125px;border: whitesmoke 1px solid;">
                <option hidden="hidden">院校所在地区</option>
                <option value="北京">北京</option>
                <option value="贵州">贵州</option>
                <option value="重庆">重庆</option>
                <option value="广西">广西</option>
            </select>
            <br>
            <!--        户籍所在地-->
            <select style="width: 125px;color: darkgray;border: 1px #EEEEEE solid;" name="admitArea">
                <option hidden="hidden">户籍所在地</option>
                <option value="">贵州</option>
                <option value="">北京</option>
                <option value="">重庆</option>
                <option value="">武汉</option>
            </select>
            <br>
            <input type="submit" value="搜索" style="color: white;background-color:  rgb(197,30,11);width: 122px;border:1px whitesmoke solid;margin-top: 5px;"/>
        </form>
    </div>
</div>
<div class="result">
    <table style="width: 100%">
        <caption style="height: 40px;line-height: 50px;font-size: 20px;font-weight: 700">高校信息查询</caption>
        <thead>
        <tr>
            <td style="border-top: none">序号</td>
            <td style="border-top: none">高校名称</td>
            <td style="border-top: none">类型</td>
            <td style="border-top: none">专业</td>
            <td style="border-right: none;border-top: none">地区</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="college,collegeStatus:${list}">
            <td th:text="${collegeStatus.count}"></td>
            <td th:text="${college.universityName}"></td>
            <td th:text="${college.universityType}"></td>
            <td th:text="${college.professionName}"></td>
            <td style="border-right: none" th:text="${college.admitArea}"></td>
        </tr>
        </tbody>
    </table>
</div>
</article>
</body>
</html>